# CollegePlus

./: Readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cool/test/mycollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/test/mycollege/: AttendanceInfo.java  AttendanceSettingsActivity.java  BottomNavigationViewHelper.java  CollegeInfo.java  ContactUsActivity.java  DayAdapter.java  Devs.java  EditAttendanceinWeek.java  EditTimeTable.java  FeedBack.java  HomePage.java  LostItemPreview.java  MainActivity.java  Myuploads.java  (+4 more)
app/src/main/res/drawable/: baseline_ac_unit_24px.xml  baseline_extension_24px.xml  baseline_games_24px.xml  baseline_toys_24px.xml  book.xml  gradient.xml  gradient2.xml  heart.xml  ic_attach_money_black_24dpb.xml  ple.xml  rounded_corners.xml  search_background.xml  seperator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_info.xml  activity_contact_us.xml  activity_devs.xml  activity_edit_time_table.xml  activity_home_page.xml  activity_login.xml  activity_loopout.xml  activity_lost_item_preview.xml  activity_myuploads.xml  activity_onboarding.xml  activity_rating_and_feedback.xml  activity_signup.xml  activity_study_material_online.xml  activity_study_notes.xml  activity_trending.xml  activity_upload_study_notes.xml  add_lost_product.xml  app_bar_home_page.xml  app_bar_main.xml  attendance_settings.xml  bottom_navigation.xml  campus.xml  card_ad_view.xml  card_attendance.xml  card_attendance_settings.xml  card_clubs.xml  card_day.xml  card_lost_and_found.xml  card_maps.xml  card_mymart.xml  card_subj.xml  card_view_attendance_manager.xml  card_view_study_material.xml  card_view_subjects.xml  card_view_trending.xml  card_view_upload_mart.xml  card_whattodo.xml  club_dialog.xml  clubs.xml  (+46 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  activity_main_drawer.xml  bottom_navigation.xml  main.xml  menu_attendance.xml  menu_edit_time_table.xml  menu_my_uploadscheck.xml  menu_myuploads.xml  my_attendance_fragment.xml  test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
(+63 files in other folders)
