<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="none">
        <item
            android:id="@+id/cattendancemanager"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="Attendance Manager" />
        <item
            android:id="@+id/ctrending"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Trending" />

        <item
            android:id="@+id/cmart"
            android:icon="@drawable/ic_shopping_cart_black_24px"
            android:title="My Mart" />


        <item
            android:id="@+id/clostandfound"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Lost And Found" />

      <!--  <item
            android:id="@+id/cwhattodo"
            android:icon="@drawable/cool"
            android:title="What To Do?" />  -->
        <item
            android:id="@+id/cstudymaterial"
            android:icon="@drawable/yooyoo"
            android:title="Study Material" />

        <item
            android:id="@+id/ccollegeinfo"
            android:icon="@drawable/baseline_ac_unit_24px"
            android:title="College Info" />

    </group>

    <group  android:checkableBehavior="none"
        >

        <item
            android:id="@+id/csuggestions"
            android:icon="@drawable/ic_bug_report_black"
            android:title="Suggestions" />


        <item
            android:id="@+id/cprofile"
            android:icon="@drawable/my_profile_draw"
            android:title="My Profile" />

    </group>


</menu>
