<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/newAd_btnCreate"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/AdTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextborder"
                android:inputType="textAutoCorrect"
                android:padding="12dp"
                android:selectAllOnFocus="true"
                android:hint="Set Title"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/newAd_etDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="6dp"
                android:id="@+id/eventimage"
                android:src="@drawable/ic_add_image"
                app:layout_constraintBottom_toTopOf="@+id/AdTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView-->
            <!--android:id="@+id/ImgRecyclerHint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="50dp"-->
            <!--android:text="@string/add_image_hint"-->
            <!--/>-->






            <EditText
                android:id="@+id/newAd_etDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/black_trans20"
                android:gravity="center"
                android:minEms="5"
                android:padding="8dp"
                android:hint="10:00 AM"
                android:textColor="@color/black_trans180"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/newAd_etTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/newAd_etTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/black_trans20"
                android:gravity="center"
                android:minEms="5"
                android:padding="8dp"
                android:hint="Tuesday, 12th September '17"
                android:textColor="@color/black_trans180"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/newAd_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black_trans50"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAd_etTime"
                />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Phone"
                android:inputType="phone"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:counterEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newAd_etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextborder"
                    android:hint="Describr your event"
                    android:inputType="textMultiLine"
                    android:minHeight="140dp"
                    android:padding="12dp"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/newAd_btnCreate"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ripple3"
        app:cardBackgroundColor="@color/black_trans20"
        app:cardElevation="0dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:text="CREATE EVENT"
            android:padding="14dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/btn_create"
            android:textAllCaps="true"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>