<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cool.test.mycollege.login"
    android:orientation="vertical"
    android:layout_margin="4sp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:hint="Email"
    android:id="@+id/email"
    android:layout_alignParentTop="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="5sp"
        android:id="@+id/password"
        android:layout_below="@+id/email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Forgot Password !"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/password"
        android:id="@+id/forgot"
        />
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/glogin"
        android:layout_above="@+id/flogin"
        android:layout_margin="10sp"
        >

    </com.google.android.gms.common.SignInButton>
    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flogin"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Login"
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Signup"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:id="@+id/signup"
        />
</RelativeLayout>
