<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:elevation="5sp"

        >
        <RelativeLayout
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_back_map"
            android:background="#24a70d0d">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map_text"
                android:text="Map Place"
                android:layout_toLeftOf="@+id/map_open"
                android:textSize="20sp"
                android:textColor="#232121"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_text"
                android:id="@+id/map_desc"
                android:layout_toLeftOf="@+id/map_open"
                android:layout_marginTop="10sp"
                android:text="It Should be a basic text for a short desc"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/map_open"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/baseline_map_24px"
                android:layout_alignParentRight="true"/>














        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>