<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1sp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3sp"
    android:padding="2sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ads Loading.. "
            android:textColor="#000000"
            android:gravity="center_horizontal|center_vertical"
            />
        <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9534694647722812/9002584171"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>