<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:elevation="5sp"
        >
        <RelativeLayout
            android:padding="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:id="@+id/club_poster"
                android:scaleType="fitXY"

                android:src="@drawable/augustine"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/club_poster"
                android:text="Awesome Club"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:id="@+id/club_name"
                android:background="#86131315"
                />




        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>