<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:elevation="5sp"

        >
        <RelativeLayout
            android:padding="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:id="@+id/club_poster"
                android:scaleType="fitXY"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                android:src="@drawable/lci"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/club_poster"
                android:text="Awesome Club"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/club_name"
                android:layout_marginLeft="15sp"
                android:background="#26131315"
                />




        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>