<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:theme="@style/AppTheme.NoActionBar"
    tools:ignore="InvalidId">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#3949ab"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="7sp"
                android:layout_height="7sp"
                android:id="@+id/rocks"
                android:layout_marginLeft="5sp"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/dayTitle"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:text="Monday"
                android:fontFamily="cursive"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="13th March 2018"
                android:id="@+id/dateTitle"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" />



</LinearLayout>