<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="cool.test.mycollege.EditTimeTable$PlaceholderFragment">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uyearspinner"
        android:padding="20sp"
        android:layout_margin="20sp"

        >

    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branchspinner"
        android:padding="20sp"
        android:layout_margin="20sp"
        android:layout_below="@+id/uyearspinner"
        >


    </Spinner>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_menu_send"
        android:layout_margin="20sp"
        android:id="@+id/goooo"
        />



</RelativeLayout>
